<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Touch Symposium</title>
    <link rel="icon" type="image/png" href="logo.png" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"
    />
    <style>
      main > .bubbles {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 2%;
        text-align: center;
      }

      main > .bubbles > div {
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
      }

      main > .bubbles > div.blue {
        background: rgba(135, 206, 235, 0.8);
        width: 300px;
        height: 300px;
      }

      main > .bubbles > div.blue:nth-child(2n) {
        margin-right: 20%;
        margin-left: 5%;
      }

      main > .bubbles > div.blue:nth-child(2n + 1) {
        margin-top: 10%;
        margin-left: 20%;
        margin-right: 5%;
      }

      main > .bubbles > div.pink {
        background: rgba(254, 191, 210, 0.8);
        margin: -2%;
        padding: 20px;
        width: 600px;
        height: 600px;
      }

      main > .trailer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20vh 0;
      }

      main > .trailer > video {
        width: 80%;
      }

      main > .scroll {
        display: none;
        /* height: 600px; */
        overflow: hidden;
        margin-left: -150px;
        white-space: nowrap;
      }

      main > .scroll > div {
        width: 600px;
        height: 600px;
        display: inline-flex;
        vertical-align: top;
        align-items: center;
        justify-content: center;
        margin: 0 -150px;
      }

      main > .scroll > div:nth-child(2n + 1) {
        background: rgba(135, 206, 235, 0.8);
        clip-path: polygon(50% 100%, 0 0, 100% 0);
      }

      main > .scroll > div:nth-child(2n) {
        background: rgba(254, 191, 210, 0.8);
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      }

      @media screen and (max-width: 500px) {
        main > .members {
          padding: 100px;
        }
      }

      main > .members {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        justify-content: center;
      }

      main > .members > div {
        width: 250px;
        height: 250px;
        margin: 20px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      main > .members > div > p {
        text-align: center;
      }

      main > .members > div:nth-child(2n) {
        background: rgba(254, 191, 210, 0.8);
      }

      main > .members > div:nth-child(2n + 1) {
        background: rgba(135, 206, 235, 0.8);
      }

      main > .members > div:nth-child(2n + 1) .link {
        color: rgb(254, 191, 210);
      }

      main > .members > div:nth-child(2n) .link {
        color: rgb(135, 206, 235);
      }

      main > .agenda {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20vh 0;
      }

      main > .agenda > div {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 80vw;
        background: rgba(254, 191, 210, 1);
        padding: 30px;
        overflow-x: scroll;
      }

      #planning {
        width: 100%;
        
      }

      #planning,
      tr,
      td {
        text-align: center;
        border-collapse: collapse;
        border: 3px solid white;
        font-weight: bold;
      }

      #planning > tbody > tr > td > div {
        margin: 5px;
      }

      #planning > tbody > tr > td {
        min-width: 155px;
      }

      .role {
        font-weight: lighter;
        font-style: italic;
      }

      main > .sponsor {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 20vh 0;
      }

      main > .sponsor > div {
        width: 300px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
        margin: 20px;
      }

      main > .sponsor > div:nth-child(2n) {
        background: rgb(254, 191, 210);
      }

      main > .sponsor > div:nth-child(2n + 1) {
        background: rgb(135, 206, 235);
      }

      main > .sponsor > div > img {
        width: 300px;
        height: 150px;
        object-fit: contain;
      }

      .mail {
        color: rgb(135, 206, 235);
      }
    </style>
    <link rel="stylesheet" href="src/layout.css" />
    <link rel="stylesheet" href="src/background.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Monoton&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div>
        <!-- <img
          width="200"
          height="200"
          src="logo.png"
        /> -->
      </div>
      <div>
        <div class="touch">
          <span class="touch_title">TOUCH</span>
          <span class="touch_title">SYMPOSIUM</span>
        </div>
        <img id="flag" />
      </div>
    </header>
    <main>
      <section class="bubbles">
        <div class="what pink">
          <div>
            <h2 i18n="what_title">Computer Programming, Humanities, Music</h2>
            <p i18n="what_body">
              &lt3 TØUCH &gt is an art-technology-philosophy symposium having
              its chair in cyberpunk Paris<br />
              &lt3 TØUCH &gt is a mixture of electro music, high level
              aesthetic, feminine vibe, cutting-edge science, ethical
              programming and sophisticated hacktivism<br />
              &lt3 TØUCH &gt symposium will mix music, talks and digital art to
              set the tracks for interdisciplinary critical and creative debates
              in order to educate, inform and prevent
            </p>
          </div>
        </div>
        <div class="where blue">
          <div>
            <h2 i18n="where_title">WHERE ?</h2>
            <p i18n="where_body">
              Streaming on Twitch for interdisciplinary creative debates on your screen
            </p>
          </div>
        </div>
        <div class="when blue">
          <div>
            <h2 i18n="when_title">December 3rd</h2>
            <h2>2020</h2>
          </div>
        </div>
        <div class="how pink">
          <div>
            <h2 i18n="how_title">Mission statement:</h2>
            <p i18n="how_body">
              Our digital and IoT world is a sampling society. <br />
              Looping fragments of data here and there to feed computerized
              technologies.<br />
              On December 3rd, 2020 let’s discuss how to program creative
              ethical codes.
            </p>
          </div>
        </div>
      </section>

      <section class="trailer">
        <video controls>
          <source src="/src/video/trailer.mp4" type="video/mp4" />
          <p><a href="/src/video/trailer.mp4">Trailer link</a>.</p>
        </video>
      </section>
      <!-- prettier-ignore -->
      <section class="scroll"><!--
        --><div></div><!--
        --><div>Cybersecurity / Privacy in Covid19 pandemic context</div><!--
        --><div>Digital Sovereignty</div><!--
        --><div>Tech addiction</div><!--
        --><div>Digital Arts</div><!--
        --><div>Fake</div><!--
        --><div>Diversity</div><!--
        --><div>Hacktivism</div><!--
        --><div></div><!--
        --><div></div><!--
        --><div></div><!--
        --><div></div><!--
        --><div></div>
      </section>

      <section class="members">
        <div>
          <h3>Steven M. Bellovin</h3>
          <p>
            Steven M. Bellovin is the Percy K. and Vida L. W. Hudson Professor
            of <a href="/speakers.html#stevenmbellovin" class="link">[...]</a>
          </p>
        </div>
        <div>
          <h3>Joe Grand</h3>
          <p>
            Joe Grand, also known as Kingpin, is a computer engineer, hardware
            <a href="/speakers.html#joegrand" class="link">[...]</a>
          </p>
        </div>
        <div>
          <h3>Claire Katz</h3>
          <p>
            Claire Katz is the Murray and Celeste Fasken Chair in Distinguished
            <a href="/speakers.html#clairekatz" class="link">[...]</a>
          </p>
        </div>
        <div>
          <h3>Haroon Meer</h3>
          <p>
            Haroon Meer is the founder of Thinkst, the company behind the
            <a href="/speakers.html#haroonmeer" class="link">[...]</a>
          </p>
        </div>
        <div>
          <h3>Mark Miller</h3>
          <p>
            Mark Miller Ph.D. is a researcher at the University of Sussex, and a
            <a href="/speakers.html#markmiller" class="link">[...]</a>
          </p>
        </div>
        <div>
          <h3>Katie Moussouris</h3>
          <p>
            As a computer hacker with more than 20 years of professional
            <a href="/speakers.html#katiemoussouris" class="link">[...]</a>
          </p>
        </div>
        <div>
          <h3>Wendy Nather</h3>
          <p>
            Wendy Nather leads the Advisory CISO team at Duo Security
            <a href="/speakers.html#wendynather" class="link">[...]</a>
          </p>
        </div>
        <div>
          <h3>Charles Shirer</h3>
          <p>
            Charles(bsdbandit) is a Penetration Tester / RedTeamer He has 17
            years of
            <a href="/speakers.html#charlesshirer" class="link">[...]</a>
          </p>
        </div>
        <div>
          <h3>Jung Seung</h3>
          <p>
            Seung Jung is a Korean artist who graduated from Art School in 2006
            <a href="/speakers.html#jungseung" class="link">[...]</a>
          </p>
        </div>
        <div>
          <h3>Justin Weinberg</h3>
          <p>
            Justin Weinberg is associate professor of philosophy at the University of South Carolina
            <a href="/speakers.html#justinweinberg" class="link">[...]</a>
          </p>
        </div>
        <div>
          <h3>Sophie Viger</h3>
          <p>
            Sophie is the managing director of 42 computer programming
            <a href="/speakers.html#sophieviger" class="link">[...]</a>
          </p>
        </div>
        <div>
          <h3>Su-en (Suze) Williams</h3>
          <p>
            Su-en (Suze) Williams is an ambassador for youth and
            <a href="/speakers.html#suzewilliams" class="link">[...]</a>
          </p>
        </div>

        
      </section>

      <section class="agenda">
        <div>
          <!-- <p>To attend the online conference and receive the link for each keynote and panel, please contact us <a href="mailto:touchsymposium@protonmail.com" class="mail">touchsymposium@protonmail.com</a></p> -->
          <table id="planning">
            <tbody>
              <tr>
                <td></td>
                <td>Paris</td>
                <td>New York</td>
                <td>Austin</td>
                <td>San Francisco</td>
                <td>Seoul</td>
                <td></td>
              </tr>
              <tr>
                <td>Keynote 01</td>
                <td>
                  14:00 <br />
                  14:21
                </td>
                <td>
                  08:00 am <br />
                  08:21 am
                </td>
                <td>
                  06:00 am<br />
                  06:21 am
                </td>
                <td>
                  04:00 am<br />
                  04:21am
                </td>
                <td>
                  22:00 <br />
                  22:21
                </td>
                <td>
                  <h3>Seung Jung</h3>
                  <span class="role">Digital and Tech Artist</span><br />
                  Data Refraction as Art
                </td>
              </tr>
              <tr>
                <td>Keynote 02</td>
                <td>
                  14:42 <br />
                  15:02
                </td>
                <td>
                  08:42 am <br />
                  09:02 am
                </td>
                <td>06:42 am <br />07:02 am</td>
                <td>
                  05:42 am <br />
                  06:02 am
                </td>
                <td>
                  23:42 <br />
                  00:02
                </td>
                <td>
                  <h3>Sophie Viger</h3>
                  <span class="role">Managing Director at 42</span><br />
                  What is 42 computer programming school?
                </td>
              </tr>

              <tr>
                <td>Keynote 03</td>
                <td>
                  15:21 <br />
                  15:42
                </td>
                <td>09:21 am<br />09:42 am</td>
                <td>08:21 am<br />08:42 am</td>
                <td>06:21 am<br />06:42 am</td>
                <td>00:21<br />00:42</td>
                <td>
                  <h3>Haroon Meer</h3>
                  <span class="role">Thinkst Founder</span><br />
                  A Hacker from South Africa
                </td>
              </tr>
              <tr>
                <td>Panel 01</td>
                <td>16:00 <br />17:00</td>
                <td>10:00 am<br />11:00 am</td>
                <td>09:00 am<br />10:00 am</td>
                <td>07:00 am<br />08:00 am</td>
                <td>01:00<br />02:00</td>
                <td>
                  <div>
                    <h3>Steve M. Bellovin</h3>
                    <span class="role"
                      >Professor of Computer Science at Columbia
                      University</span
                    ><br />
                    AI, Crypto, Law
                  </div>
                  *
                  <div>
                    <h3>Mark D. Miller</h3>
                    <span class="role"
                      >Philosopher and Researcher at University of Sussex</span
                    ><br />
                    The Value of Uncertainty
                  </div>
                  *
                  <div>Dialogue on AI ethics</div>
                </td>
              </tr>
              <tr>
                <td>Keynote 04</td>
                <td>17:00<br />17:15</td>
                <td>11:00 am<br />11:15 am</td>
                <td>10:00 am<br />10:15 am</td>
                <td>08:00 am<br />08:15 am</td>
                <td>02:00<br />02:15</td>
                <td>
                  <h3>Su-en (Suze) Williams</h3>
                  <span class="role">Ambassador for youth and females in STEM and Cyber Security</span><br />
                  Cyber Cinderella Story
                </td>
              </tr>
              <tr>
                <td>Keynote 05</td>
                <td>17:21<br />17:42</td>
                <td>11:21 am<br />11:42 am</td>
                <td>10:21 am<br />10:42 am</td>
                <td>08:21 am<br />08:42 am</td>
                <td>02:21<br />02:42</td>
                <td>
                  <h3>Katie Moussouris</h3>
                  <span class="role">Luta Security CEO & Founder</span><br />
                  Being a Female Hacker and an Entrepreneur? Yes We Can
                </td>
              </tr>
              <tr>
                <td>Panel 02</td>
                <td>18:00<br />19:00</td>
                <td>12:00 pm<br />01:00 pm</td>
                <td>11:00 am<br />12:00 pm</td>
                <td>09:00 am<br />10:00 am</td>
                <td>03:00<br />04:00</td>
                <td>
                  <div>
                    <h3>Wendy Nather</h3>
                    <span class="role"
                      >CISO Team Leader at Duo Security (CISCO)</span
                    ><br />
                    Democratizing Information Security
                  </div>
                  *
                  <div>
                    <h3>Claire Katz</h3>
                    <span class="role"
                      >Professor of Philosophy at Texas A&M University</span
                    ><br />
                    Technology, Surveillance and Resisting Social Control
                  </div>
                  *
                  <div>Dialogue on Cybersecurity Ethics</div>
                </td>
              </tr>
              <tr>
                <td>Keynote 06</td>
                <td>19:21<br />19:42</td>
                <td>1:21 pm<br />1:42 pm</td>
                <td>12:21 pm<br />12:42 pm</td>
                <td>10:21 am<br />10:42 am</td>
                <td>04:21<br />04:42</td>
                <td>
                  <h3>Charles Shirer "bdsbandit"</h3>
                  <span class="role">Hacker</span><br />
                  Lift Up Your Mood! Yip Yip!
                </td>
              </tr>
              <tr>
                <td>Panel 03</td>
                <td>20:00<br />21:00</td>
                <td>2:00 pm<br />3:00 pm</td>
                <td>1:00 pm<br />2:00 pm</td>
                <td>11:00 am<br />12:00 pm</td>
                <td>05:00<br />06:00</td>
                <td>
                  <div>
                    <h3>Joe Grand "Kingpin"</h3>
                    <span class="role"
                      >Grand Idea Studio Founder, L0pht Hardware Hacker, TV
                      Host</span
                    ><br />
                    ...And Hardware For All
                  </div>
                  *
                  <div>
                    <h3>Justin Weinberg</h3>
                    <span class="role"
                      >Associate Professor of Philosophy at University of South
                      Carolina, Daily Nous Editor</span
                    ><br />
                    Hacking Emotions and Crashing Ethics
                  </div>
                  *
                  <div>Dialogue on the Necessity of Creativity</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="sponsor">
        <div><img src="/src/img/sponsor/canarythinkst.png" /></div>
        <div><img src="/src/img/sponsor/grandideastudio.png" /></div>
        <div><img src="/src/img/sponsor/42.png" /></div>
      </section>
    </main>

    <footer>
      <div>
        <p class="contact">
          Contact:<br />
          Twitter:
          <a href="https://twitter.com/Touch_Symposium" class="link"
            >@Touch_Symposium</a
          >
          <br />
          email: touchsymposium@protonmail.com<br /><br />

          Endorsed by
          <a href="https://philosophy.mit.edu/" class="link">MIT Philosophy</a>
          ,
          <a href="https://www.ias.edu/" class="link"
            >Institute for Advanced Studies</a
          >
          , <a href="https://cultdeadcow.com/" class="link">cDc</a><br /><br />
          Organized by Caroline Murgue, Maïwenn Kervabon, Sarah Dahan, Pauline
          Petit<br />
          Music: courtesy of Daft Punk
        </p>
      </div>
      <div></div>
    </footer>
    <script src="src/background.js"></script>
    <script src="src/translate.js"></script>
  </body>
</html>
